{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik_cz",
  "short_name": "Český Qwik",
  "start_url": "https://qwik.cz/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Qwik a Qwik City framework v češtině."
}
